# OSC_VERA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/competion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/competion/Accessibility/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/android/competion/Interfaces/: Api.java
app/src/main/java/com/example/android/competion/OnAccessProfile/: DistanceActivity.java
app/src/main/java/com/example/android/competion/OnAccessProfile/Discussion/: ChattingMembers.java  Discussion_Item.java  chat_room.java  myadapter.java
app/src/main/java/com/example/android/competion/Opening_Screen_application/: BlanckFragment.java  TipsVrActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/example/android/competion/ProfileAccess/: ConsultProfile.java  GlobalProfileVR.java  Goals_adapter.java  ProfileUser.java  UpdateMyProfile.java
app/src/main/java/com/example/android/competion/models/: Example.java  Example2.java  Example3.java  Example4.java  Goal.java  ListDist.java  User.java  bestScoreVitesseList.java  bestScoredistanceList.java  leader_board_model.java  leaderboardModel2.java
app/src/main/res/drawable/: bg_filter.xml  bg_round_rect.xml  bubble.xml  circle.xml  circle_2.xml  custum_button_drawable.xml  degraded_gradiant_for_courbe.xml  ic_arrow_back_black_24dp.xml  ic_check_black_24dp.xml  ic_party_mode_black_24dp.xml  ic_send_black_24dp.xml  ic_timer_black_24dp.xml  ic_transfer_within_a_station_black_24dp.xml  ic_whatshot_black_24dp.xml  img_filter_profile.xml  left_bubble.xml  moraba3.xml  oval_back.xml  picker_drawable.xml  right_bubble.xml  shape_stroke_line.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chattingmembers.xml  activity_consult_profile.xml  activity_distance.xml  activity_main.xml  activity_profile_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tips_vr.xml  activity_update_my_profile.xml  activity_welcome_screen.xml  fragment_blank.xml  goals_layout_item.xml  instant_discussion_item.xml  layout_home_item.xml  list_item.xml  list_item2.xml  ongoals_item.xml  player_rank_item_on_leaderboard.xml  players_leaderboard_item.xml  profile_global_item.xml  signup_step_1.xml  signup_step_2.xml  signup_step_3.xml
app/src/main/res/menu/: menu_rounded.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml  network_security_config.xml
app/src/test/java/com/example/android/competion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
