apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.competion"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //circular button implementation
    implementation 'com.github.markushi:circlebutton:1.1'

    // web service implementation lib
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //ending with this part of impelementations

    //date Picker
    implementation 'com.code-troopers.betterpickers:library:3.1.0'

    //slider
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'

    //tab bar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //circular image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //circular progress
    implementation 'com.github.guilhe:circular-progress-view:1.3.3'

    //android animation maker by lottie
    implementation "com.airbnb.android:lottie:3.0.7"

    //expandible button dispositon list
    implementation 'com.cleveroad:cycle-menu:1.0.2'

    //Heart Beat Chart observation Bib
    implementation "com.androidplot:androidplot-core:1.5.7"

    //Sport notif
    implementation 'com.tapadoo.android:alerter:3.0.0'

    // this is used for Activity TIPS
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    //Firebase Dependencies
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'

    //loading images android
    implementation 'com.squareup.picasso:picasso:2.71828'

    //material design
    implementation 'com.google.android.material:material:1.0.0-alpha1'

    //expandable top
    implementation 'com.github.iammert:ScalingLayout:1.2.1'

//progress bar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //implementation mp chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //dashed progress
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    //fire base core in app messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.0'

    //shimmer view
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //cat loading
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'

}
apply plugin: 'com.google.gms.google-services'
