<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="setting" android:id="@+id/setting"  android:icon="@android:drawable/stat_notify_sdcard_prepare">
</item>
    <item android:title="About" android:id="@+id/about"  android:icon="@android:drawable/ic_menu_info_details">
    </item>


</menu>