<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#1F243C"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/abyedh"
        android:layout_width="match_parent"
        android:id="@+id/goal_parent"
        android:layout_below="@+id/text_active_goal"
        android:orientation="horizontal"
        android:layout_margin="27dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/First_goal_container"
            android:layout_weight="2"
            android:layout_margin="11dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_height="145dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/distance"
                android:textColor="@color/avatar_selected"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:id="@+id/Distance_on_goal_acheived"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="km"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:id="@+id/First_rank_value"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/Second_goal_container"
            android:layout_weight="2"
            android:layout_margin="11dp"
            android:orientation="vertical"
            android:layout_height="145dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Calorie"
                android:textColor="@color/avatar_selected"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:id="@+id/Calorie_ongoal__acheived"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="cal"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:id="@+id/Second_rank_value"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/Third_goal_container"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:layout_margin="11dp"
            android:orientation="vertical"
            android:layout_height="145dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/deadline"
                android:textColor="@color/avatar_selected"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:id="@+id/days_ongoal_acheived"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/days"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:id="@+id/Third_rank_value"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>