<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/montserrat"
        android:textSize="23sp"
        android:id="@+id/text_select_avatar"
        android:textStyle="bold"
        android:text="@string/select_your_game_avatar"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/montserrat"
        android:textSize="13sp"
        android:id="@+id/text_select_avatar2"
        android:text="@string/change_avatar"
        android:layout_below="@id/text_select_avatar"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_select_avatar2"
        android:layout_margin="25dp"
        android:id="@+id/global_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/global_container_1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:id="@+id/avatar_1"
                android:layout_weight="1"
                android:src="@drawable/icon_profile_one"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:id="@+id/avatar_2"
                android:src="@drawable/icon_profile_two"/>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/avatar_3"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/icon_profile_three"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:id="@+id/global_container_2">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:id="@+id/avatar_4"
                android:src="@drawable/icon_profile_four"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:id="@+id/avatar_5"
                android:layout_weight="1"
                android:src="@drawable/icon_profile_five"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:id="@+id/avatar_6"
                android:layout_weight="1"
                android:src="@drawable/icon_profile_six"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/global_container_3">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:id="@+id/avatar_take_photo"
                android:src="@drawable/image_preview"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/take_selfie"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textAllCaps="false"
        android:layout_below="@id/global_container"
        android:layout_alignParentRight="true"
        android:background="#494E60"
        android:layout_margin="25dp"
        android:id="@+id/go_to_tips"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        />

</RelativeLayout>
</ScrollView>